@import './common/vars.less';

.button-group() {
  display: inline-block;
  vertical-align: middle;

  & .vi-button {
    float: left;
    position: relative;
    &:first-child {
      border-right-color: rgba(255, 255, 255, 0.5);
    }
    &:last-child {
      border-left-color: rgba(255, 255, 255, 0.5);
    }
    &:not(:first-child):not(:last-child) {
      border-left-color: rgba(255, 255, 255, 0.5);
      border-right-color: rgba(255, 255, 255, 0.5);
    }

    & + .vi-button {
      margin-left: 0;
    }

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:first-child:last-child {
      border-top-right-radius: @--button-border-radius;
      border-bottom-right-radius: @--button-border-radius;
      border-top-left-radius: @--button-border-radius;
      border-bottom-left-radius: @--button-border-radius;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:not(:last-child) {
      margin-right: -1px;
    }

    &:hover,
    &:focus,
    &:active {
      z-index: 1;
    }
  }
}

.vi-button-group {
  .button-group() 
}