@import './common/vars.less';

.checkbox() {
  color: @--checkbox-color;
  font-weight: @--checkbox-font-weight;
  font-size: @--font-size-base;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;

  .vi-checkbox__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    .vi-checkbox__inner {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      border: @--checkbox-input-border;
      border-radius: @--checkbox-input-border-radius;
      box-sizing: border-box;
      width: @--checkbox-input-width;
      height: @--checkbox-input-height;
      background-color: @--checkbox-input-fill;
      z-index: @--index-normal;
      transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),
      background-color .25s cubic-bezier(.71,-.46,.29,1.46);
  
      &:hover {
        border-color: @--checkbox-input-border-color-hover;
      }
  
      &::after {
        box-sizing: content-box;
        content: "";
        border: 1px solid @--checkbox-checked-icon-color;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(0);
        width: 3px;
        transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
        transform-origin: center;
      }
    }

    &.is-checked {
      .vi-checkbox__inner {
        background-color: @--checkbox-checked-input-fill;
        border-color: @--checkbox-checked-input-border-color;

        &::after {
          transform: rotate(45deg) scaleY(1);
        }
      }

      & + .vi-checkbox__label {
        color: @--checkbox-checked-text-color;
      }
    }

    &.is-focus {
      .vi-checkbox__inner {
        border-color: @--checkbox-input-border-color-hover;
      }
    }
    
    &.is-disabled {
      .vi-checkbox__inner {
        background-color: @--checkbox-disabled-input-fill;
        border-color: @--checkbox-disabled-input-border-color;
        cursor: not-allowed;

        &::after {
          cursor: not-allowed;
          border-color: @--checkbox-disabled-icon-color;
        }

        & + .vi-checkbox__label {
          cursor: not-allowed;
        }
      }

      &.is-checked {
        .vi-checkbox__inner {
          background-color: @--checkbox-disabled-checked-input-fill;
          border-color: @--checkbox-disabled-checked-input-border-color;

          &::after {
            border-color: @--checkbox-disabled-checked-icon-color;
          }
        }
      }

      & + span.vi-checkbox__label {
        color: @--disabled-color-base;
        cursor: not-allowed;
      }
      
    }



    .vi-checkbox__original {
      opacity: 0;
      outline: none;
      position: absolute;
      margin: 0;
      width: 0;
      height: 0;
      z-index: -1;
    }

    .vi-checkbox__label {
      display: inline-block;
      vertical-align: middle;
      padding-left: 10px;
      line-height: 20px;
      font-size: @--checkbox-font-size;
  }
  }


    

  & + .vi-checkbox {
      margin-left: 30px;
  }
  
}


.vi-checkbox {
  .checkbox()
}
