@font-face {
  font-family: 'vi-ui';
  src:  url('fonts/vi-ui.eot?3o7dyj');
  src:  url('fonts/vi-ui.eot?3o7dyj#iefix') format('embedded-opentype'),
    url('fonts/vi-ui.ttf?3o7dyj') format('truetype'),
    url('fonts/vi-ui.woff?3o7dyj') format('woff'),
    url('fonts/vi-ui.svg?3o7dyj#vi-ui') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="vi-icon-"], [class*=" vi-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vi-ui' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vi-icon-male:before {
  content: "\e908";
}
.vi-icon-female:before {
  content: "\e909";
}
.vi-icon-baidu:before {
  content: "\e900";
}
.vi-icon-wechat:before {
  content: "\e901";
}
.vi-icon-wechat:before {
  content: "\e901";
}
.vi-icon-qq:before {
  content: "\e902";
}
.vi-icon-weibo:before {
  content: "\e904";
}
.vi-icon-email:before {
  content: "\e945";
}
.vi-icon-spinner:before {
  content: "\e906";
}
.vi-icon-edit:before {
  content: "\e907";
}
.vi-icon-email:before {
  content: "\e945";
}
.vi-icon-spinner2:before {
  content: "\e97c";
}
