.form() {
  &.vi-form--label-left {
    .vi-form-item__label {
      text-align: left;
    }
  }
  &.vi-form--label-top {
    .vi-form-item__label {
      float: none;
      display: inline-block;
      text-align: left;
      padding: 0 0 10px 0;
    }
  }
  &.vi-form--inline {
    & .vi-form-item {
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
    }
    & .vi-form-item__label {
      float: none;
      display: inline-block;
    }
    & .vi-form-item__content {
      display: inline-block;
      vertical-align: top;
    }
    &.vi-form--label-top .vi-form-item__content {
      display: block;
    }
  }

}

.vi-form {
  .form()
}

