@import './common/vars.less';

.radio() {
  color: @--radio-color;
  font-weight: @--radio-font-weight;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: @--font-size-base;

  & + .vi-radio {
    margin-left: 30px;
  }

  .vi-radio__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    &.is-disabled {
      .vi-radio__inner {
        background-color: @--radio-disabled-input-fill;
        border-color: @--radio-disabled-input-border-color;
        cursor: not-allowed;

        &::after {
          cursor: not-allowed;
          background-color: @--radio-disabled-icon-color;
        }

        & + .vi-radio__label {
          cursor: not-allowed;
        }

        &.is-checked {
          .vi-radio__inner {
            background-color: @--radio-disabled-checked-input-fill;
            border-color: @--radio-disabled-checked-input-border-color;
  
            &::after {
              background-color: @--radio-disabled-checked-icon-color;
            }
          }
        }

        & + span.vi-radio__label {
          color: @--color-text-placeholder;
          cursor: not-allowed;
        }
      }
    }

    &.is-checked {
      .vi-radio__inner {
        border-color: @--radio-checked-input-border-color;
        background: @--radio-checked-icon-color;

        &::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      & + .vi-radio__label {
        color: @--radio-checked-text-color;
      }
    }

    &.is-focus {
      .vi-radio__inner {
        border-color: @--radio-input-border-color-hover;
      }
    }
  }

  .vi-radio__inner {
    border: @--radio-input-border;
    border-radius: @--radio-input-border-radius;
    width: @--radio-input-width;
    height: @--radio-input-height;
    background-color: @--radio-input-fill;
    position: relative;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;

    &:hover {
      border-color: @--radio-input-border-color-hover;
    }

    &::after {
      width: 4px;
      height: 4px;
      border-radius: @--radio-input-border-radius;
      background-color: @--color-white;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform .15s cubic-bezier(.71,-.46,.88,.6);
    }
  }

  .vi-radio__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }


  .vi-radio__label {
    font-size: @--radio-font-size;
    padding-left: 10px;
  }
}


.vi-radio {
  .radio()
}