@import './common/vars.less';

.tabs() {
  .vi-tabs__content {
    overflow: hidden;
    position: relative;
    margin-top: 10px;
  }

  &.vi-tabs--top, &.vi-tabs--bottom {
    .vi-tabs__item:first-child,
    .vi-tabs__item:first-child {
      margin-left: 0;
    }
    .vi-tabs__item:last-child,
    .vi-tabs__item:last-child {
      margin-right: 0;
    }
  }

  &.vi-tabs--bottom {
    .vi-tabs__header.is-bottom {
      margin-bottom: 0;
      margin-top: 10px;
    }
  }

  &.vi-tabs--left, &.vi-tabs--right {
    overflow: hidden;
    .vi-tabs__nav-wrap.is-left,
    .vi-tabs__nav-wrap.is-right {
      margin-bottom: 0;

      &::after {
        height: 100%;
        width: 2px;
        bottom: auto;
        top: 0;
      }
    }

    .vi-tabs__nav {
      float: none;
    }
    .vi-tabs__item.is-left,
    .vi-tabs__item.is-right {
      display: block;
    }
  } 

  &.vi-tabs--left {
    .vi-tabs__header.is-left {
      float: left;
      margin-bottom: 0;
      margin-right: 10px;
    }
    .vi-tabs__nav-wrap.is-left {
      margin-right: -1px;
      &::after {
        left: auto;
        right: 0;
      }
    }
    .vi-tabs__item.is-left {
      text-align: right;
    }

  }

  &.vi-tabs--right  {
    .vi-tabs__header.is-right {
      float: right;
      margin-bottom: 0;
      margin-left: 10px;
    }

    .vi-tabs__nav-wrap.is-right {
      margin-left: -1px;
      &::after {
        left: 0;
        right: auto;
      }
    }
  }
}

.nav() {
  .vi-tabs__item {
    margin: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: @--color-text-primary;
    position: relative;

    &:focus, &:focus:active {
      outline: none;
    }
    &.is-left {
      border-right: 2px solid transparent;
    }
    &.is-right {
      border-left: 2px solid transparent;
    }
    &.is-active, {
      color: @--color-primary;
      &.is-top, &.is-bottom {
        border-bottom: 2px solid @--color-primary;
      }
      &.is-left {
        margin: 0;
        padding: 0 20px;
        border-right: 2px solid @--color-primary;
      }
      &.is-right {
        margin: 0;
        padding: 0 20px;
        border-left: 2px solid @--color-primary;
      }
    }


    &:hover {
      color: @--color-primary;
      cursor: pointer;
    }

    &.is-disabled {
      color: @--disabled-color-base;
      cursor: default;
    }
  }
}



.vi-tabs {
  .tabs();

  .vi-tabs__nav-wrap {
    .nav()
  }

}

